SECRET_KEY=d7UjqS1z_fK03pR8xLbTyHn2vMcNX6wEsA9gZoPYDlQJ5eVtGm-i4WOBk0C_aF7h
DEBUG=False
ALLOWED_HOSTS=.vercel.app,.now.sh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rmarcdexter@gmail.com
EMAIL_HOST_PASSWORD=abcdefghijklmnop
DEFAULT_FROM_EMAIL=rmarcdexter@gmail.com
CONTACT_EMAIL=rmarcdexter@gmail.com