SECRET_KEY=a_much_longer_random_string_here_at_least_50_characters
DEBUG=False
ALLOWED_HOSTS=.vercel.app,.now.sh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rmarcdexter@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=rmarcdexter@gmail.com
CONTACT_EMAIL=rmarcdexter@gmail.com