SECRET_KEY=marcdexter123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rmarcdexter@gmail.com
EMAIL_HOST_PASSWORD=Daboy123
DEFAULT_FROM_EMAIL=rmarcdexter@gmail.com
CONTACT_EMAIL=rmarcdexter@gmail.com